# ui_tests_demo

./: .gitignore  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/chrisfort/uitests/demo/CONFIG/: ApplicationConfiguration.java  UserRecordsDbConfiguration.java  WebDriverConfiguration.java
src/main/java/com/chrisfort/uitests/demo/database/: UserMongoDbUtil.java
src/main/java/com/chrisfort/uitests/demo/database/model/: UserRecord.java
src/main/java/com/chrisfort/uitests/demo/pages/: HomePage.java
src/main/java/com/chrisfort/uitests/demo/tests/: HomePageTest.java
src/main/java/com/chrisfort/uitests/demo/utilities/: AbstractPage.java  AbstractTest.java  MongoDbSetupUtil.java  MongoDbUtility.java  ReportsLIstener.java  ReportsListener.java  ScreenshotTestListener.java  TestExecutionWithDriverListener.java  WebDriverFactory.java
src/main/resources/: application.properties  log4j.properties  logback.xml  testng.xml
ui-tests-demo/: index.html
