# Selenium
#selenium.grid.host=http://localhost:4444/wd/hub
selenium.grid.host=
chromeDriver.binary.path=${user.home}/Develop/selenium-drivers/chromedriver
firefox.binary.path=${user.home}/Develop/selenium-drivers/geckodriver
selenium.default.browser=CHROME
# Project Configs
report.location=ui-tests-demo
report.screenshots.location=images
report.screenshots.on.failure=true
report.screenshots.on.success=true
